{
    "name": "ElectrumGames.Core.Player",
    "rootNamespace": "ElectrumGames.Core.Player",
    "references": [
        "GUID:cb1b4559869720548aafdb19766a96d6",
        "GUID:e1eadf6c9b3720e4f99d799d9c8ae900",
        "GUID:8fa6ef574f0aeda4c976dc2ba7f117c8",
        "GUID:6a559af77a1aa4b4283b19412312c0f7",
        "GUID:b16fe9deb39bd5942b60890b21982658",
        "GUID:650cd9f7e9a808c45b04ff2984a48671",
        "GUID:91958768d8adb3b48b1d9105943374a2",
        "GUID:e7edd12016c8b474480db34e66e50fca",
        "GUID:be858bd4d5ee40d4b9d72317e88b14d7",
        "GUID:9b1c96af35c82fe4e9d794ab60cc4323",
        "GUID:bf83dd1bed584ad4db2e6ed817809c7b",
        "GUID:b625fed3f94b0d547bde6e806342aaba"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}