{
    "name": "ElectrumGames.Core.Items.Zones.Active",
    "rootNamespace": "ElectrumGames.Core.Items.Zones.Active",
    "references": ["GUID:d82a2684f0d21ac4982139e5a6ae30ee","GUID:9b1c96af35c82fe4e9d794ab60cc4323","GUID:5c823c8dd50c71148815829f4c5f8011","GUID:93ea7332d57c98b428b90b14d2d3918e"],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}