{
    "name": "ElectrumGames.Core.Items",
    "rootNamespace": "ElectrumGames.Core.Items",
    "references": [
        "GUID:e1eadf6c9b3720e4f99d799d9c8ae900",
        "GUID:91958768d8adb3b48b1d9105943374a2",
        "GUID:cb1b4559869720548aafdb19766a96d6",
        "GUID:576b6427e16c50b4e889acf7133261cf",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}