{
    "name": "ElectrumGames.Core.Ghost.Configs",
    "rootNamespace": "ElectrumGames.Core.Ghost.Configs",
    "references": ["GUID:576b6427e16c50b4e889acf7133261cf","GUID:1a60970532c2941488e6fa868ea3ed9b"],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}