{
    "name": "ElectrumGames.Core.Player.Interactions",
    "rootNamespace": "ElectrumGames.Core.Player.Interactions",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6a559af77a1aa4b4283b19412312c0f7",
        "GUID:e1eadf6c9b3720e4f99d799d9c8ae900",
        "GUID:9b1c96af35c82fe4e9d794ab60cc4323",
        "GUID:576b6427e16c50b4e889acf7133261cf"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}