{
    "name": "ElectrumGames.Core.PlayerVisuals",
    "rootNamespace": "ElectrumGames.Core.PlayerVisuals",
    "references": ["GUID:6a559af77a1aa4b4283b19412312c0f7","GUID:e1eadf6c9b3720e4f99d799d9c8ae900","GUID:650cd9f7e9a808c45b04ff2984a48671","GUID:9b1c96af35c82fe4e9d794ab60cc4323"],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}