{
    "name": "ElectrumGames.Core.Tutorial",
    "rootNamespace": "ElectrumGames.Core.Tutorial",
    "references": ["GUID:65dae5b459e7475484a548be6e5c4e57"],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}