{
    "name": "ElectrumGames.Core.Items.Zones",
    "rootNamespace": "ElectrumGames.Core.Items.Zones",
    "references": ["GUID:93ea7332d57c98b428b90b14d2d3918e"],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}